<HTML>
<HEAD>
<TITLE>Learning Epipolar Geometry</TITLE>
</HEAD>
<BODY  LINK=0000ff VLINK=ff0000 TEXT=000000 BGCOLOR=ffffff>

<H1>Learning Epipolar Geometry</H1>


<b> The Java code for this page was created by 
<a href =
"http://zenon.inria.fr:8003/robotvis/personnel/sbougnou/sbougnou-eng.html">
Sylvain Bougnoux</a>.<br>
For any comments or suggestions 
<A HREF="mailto:sbougnou@sophia.inria.fr">mail him</A>


</b>

<p>
<font COLOR="#FF0000"><strong>Drag the mouse </strong></font>above the applet to move around the world ...<BR>
And <font COLOR="#FF0000"><strong>click any key</strong></font> to toggle the state of the applet and drag the point M around ...
<p>

<h2>One View</h2>

The model for a single camera is pretty simple.
For a pinhole camera centered at C, looking at a point M,
the projection m is the intersection of the line (C,M) with the retinal
plane. 

<APPLET  CODEBASE="./" CODE="View3DWorld.class"  width=500 HEIGHT=300>
<param name=world value="OneView.m3v">
</APPLET>
<BR><BR>
<h2>Two Views</h2>
<p>
Things become interesting with a second viewpoint.
If we know m the projection of a point M onto a camera, 
its corresponding point in
the other camera is contrained to lie on a line. This line is called
the epipolar line, and the correspondence between m and this line is
described by the <i>Fundamental matrix</i>.<br>
The epipolar lines are the trace  of the plane (C1,C2,M) in the
retinal planes. <br>
Notice that the points e-c1c2 and e-c2c1 don't move as you drag M arround.
They are called the epipoles. It is where one camera is seen from the
other camera.
</p>
<APPLET CODEBASE="./" CODE="View3DWorld.class"  width=500 HEIGHT=300>
<param name=world value="TwoViews.m3v">
</APPLET>
<BR><BR>
<h2>Three Views</h2>
<p>
Lets consider a third camera.  In each camera, the epipolar lines
related to the 2 others cameras are now crossing at a point.
If a point M is registered within two images, its projection in
the third one is uniquely defined, through the <i> Trifocal tensor </i>.
Notice how the two epipolar lines  merge into one when the
point M approches the plane (C1,C2,C3) called the
<i>trifocal plane</i>.
</p>
<APPLET CODEBASE="./" CODE="View3DWorld.class"  width=500 HEIGHT=300>
<param name=world value="ThreeViews.m3v">
</APPLET>
<br><br>
<hr>


<center>
<b><a href = "../">Back to Tuan's research page</a></b>
</center>


</BODY>
</HTML>
