\relax 
\@writefile{toc}{\contentsline {section}{\hspace  {1em}The Ubiquitous Agile Camera}{2}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Structure from Motion}{3}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Structure from Motion}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Off-Line vs. Real-Time Processing}{5}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}DROID, Harris \& Pike, AVC 1987}{6}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Visual Odometry, Nist\'{e}r et al., CVPR 2004}{7}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MonoSLAM, Davison ICCV 2003}{8}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MonoSLAM: Davison et al. 2003 \ldots  }{9}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}So Real-Time SFM is SLAM, but \ldots  }{10}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}What enables it to run in real-time?}{11}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}SLAM Using Active Vision}{12}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Simultaneous Localisation and Mapping}{13}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Simultaneous Localisation and Mapping}{14}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MonoSLAM State Vector}{15}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Prediction Step: A Model for ``Smooth Motion''}{16}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Measurement Step: Image Features and Active Search}{17}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}SLAM using SIFT, Se, Lowe, Little, ICRA 2001}{18}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}SIFT, David Lowe, UBC}{19}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Vision-Based Exploration and Occupancy Mapping, Sim and Little IROS 2006}{20}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Active Search}{21}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Probability and Entropy}{22}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Mutual Information}{23}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Continuous Probability Distributions}{24}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Multi-Variate Gaussian PDF}{25}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MI of a Multi-Variate Gaussian PDF}{26}}
\newlabel{eqn:vecalpha}{{1}{26}}
\newlabel{eqn:Palpha}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MI of a Multi-Variate Gaussian PDF}{27}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Feature Search in Model-Based Tracking}{28}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Measurement Information Matrix}{29}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Tracking a Translating, Rotating Object in 2D}{30}}
\newlabel{eqn:statecov}{{}{30}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Information-Guided Search with Point Features}{31}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Information-Guided Search with Edge Features}{32}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}The Cost of Image Processing}{33}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Search Guided by Information Efficiency}{34}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}SLAM with Lines (Smith et al. BMVC 2006)}{35}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Monocular Feature Initialisation}{36}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Low Parallax Binocular Reconstruction}{37}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Unified Inverse Depth Parameterisation for Monocular SLAM}{38}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Loop Closing Using Inverse Depth Parameterisation}{40}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}SLAM with Infinite Points: a 30Hz Visual Compass}{41}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Consistent Real-time Mosaicing}{42}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}FastSLAM-Based Monocular SLAM}{43}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MonoSLAM in Medical Inspection / MIS}{44}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}MonoSLAM in Medical Inspection / MIS}{45}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}HRP2 Humanoid from AIST, Japan}{46}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}HRP2 Loop Closure}{47}}
\@writefile{toc}{\contentsline {section}{\hspace  {1em}Single Camera SLAM}{48}}
